/* #region GLOBAL CSS */
body {
  font-family: "Fira Sans", Arial, sans-serif;
  background-color: #0f0f0f;
  color: white;
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
}
/* #endregion */

/* #region Header CSS */

.header {
  margin: 0;
  padding: 40px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header img {
  margin-left: 1rem;
  display: flex;
  height: 70px;
}

.header h1 {
  font-size: 2rem;
  display: flex;
  position: absolute;
  left: 10rem;
}

a {
  text-decoration: none;
  color: white;
}

a:visited {
  color: white;
}

.header {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  gap: 1.3rem;
  width: 16.25rem;
  margin-right: 1.5rem;
}

@media (max-width: 51.87rem) {
  .header {
    flex-direction: column;
    gap: 1rem;
    justify-items: center;
  }

  .header h1 {
    display: none;
  }

  .header img {
    margin-left: 3.5rem;
  }

  .header a {
    background: #3a383a;
    border-radius: 0.25rem;
    color: white;
    padding: 0.43rem;
  }

  .header-menu {
    margin: 0;
    padding-bottom: 1.25rem;
    margin-left: -2.1rem;
  }

  .header-menu li {
    font-size: large;
  }
}

/* #endregion */

/* #region Main CSS */

.introducao {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.introducao h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}

.introducao img {
  width: 35rem;
}

main.introducao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(/media/Rectangle\ 1.svg) center center no-repeat;
  position: absolute;
  top: -15px;
  left: -73px;
  z-index: -1;
}

main.introducao h1::after {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(/media/Rectangle\ 2.svg) no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}

@media (max-width: 78rem) {
  .introducao img {
    width: 30rem;
  }
  .introducao h1 {
    font-size: 3rem;
  }

  main.introducao h1::before {
    content: "";
    display: block;
    width: 55px;
    height: 75px;
    background: url(/media/Rectangle\ 1.svg) no-repeat center;
    position: absolute;
    top: -15px;
    left: -29px;
    z-index: -1;
  }

  main.introducao h1::after {
    content: "";
    display: block;
    width: 55px;
    height: 75px;
    background: url(/media/Rectangle\ 2.svg) no-repeat center;
    position: absolute;
    top: -15px;
    left: -15px;
    z-index: -1;
  }
}

@media (max-width: 65rem) {
  .introducao img {
    width: 20rem;
  }
  .introducao h1 {
    font-size: 2.5rem;
  }

  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }

  .introducao img {
    width: 25rem;
  }

  .dev {
    margin-left: 80px;
  }
}

@media (max-width: 51.87rem) {
  .introducao {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 3rem;
  }
  .dev {
    margin: 0;
  }
  .dev h1 {
    font-size: 3.5rem;
  }
}

/* #endregion */

/* #region Experiencia CSS */

.experiencia {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 150px;
  margin: 0 auto;
  padding: 40px 20px;
}
.exp-texto {
  font-size: 8.9rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  background-image: linear-gradient(to left, #c239ac, #79256c, #481440);
  color: black;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: end;
  max-width: 420px;
  -webkit-text-fill-color: transparent;
}

.Sobre {
  font-size: 1.4rem;
  line-height: 1.2;
  word-break: break-word;
  color: white;
  margin-bottom: 50px;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #3a383a;
  margin-top: 20px;
  padding: 20px 5px 10px 10px;
  border-radius: 15px;
  gap: 10px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 10px;
  height: 40px;
  background: url(/media/Rectangle\ mini.png) center center no-repeat;
  position: absolute;
  top: 12px;
  left: -5px;
  z-index: 0;
}

.empresa-habilidade {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 5px;
  justify-content: center;
}

.empresa-habilidade li {
  background: #d9d9d9;
  padding: 5px;
  border-radius: 10px;
  color: black;
  font-size: 18px;
}

.projeto-titulo {
  font-size: 1.6rem;
  line-height: 1.1;
  font-weight: 700;
}

.cargo-titulo {
  font-size: 1.3rem;
  line-height: 1.1;
  font-weight: 700;
}

.cargo-titulo {
  text-align: center;
}

.projeto-descricao {
  font-size: 16px;
  font-weight: lighter;
  line-height: 20px;
}

.ano {
  position: absolute;
  top: 22px;
  left: -90px;
  text-align: right;
  width: 80px;
  color: white;
  font-size: 0.875rem;
}

@media (max-width: 66.25rem) {
  .experiencia {
    grid-template-columns: 1fr;
    margin-left: 4.375rem;
    justify-items: center;
    gap: 10px;
  }

  .exp-texto {
    font-size: 3rem;
    justify-self: baseline;
    line-height: 1.5;
  }
}

@media (max-width: 51.87rem) {
  .ano {
    position: initial;
    order: 1;
    width: initial;
    color: white;
    text-align: left;
  }

  .experiencia {
    margin-left: auto;
  }
}
/* #endregion */

/* #region Formacao CSS */

.formacao {
  background: #fff;
  color: #000;
}

.formacao-container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1.25fr 2fr;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: white;
}

.formacao-texto {
  font-size: 8.9rem;
  line-height: 1.2;
  text-transform: uppercase;
  word-break: break-all;
  background-image: linear-gradient(to left, #752267, #491141, #1d071a);
  color: black;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: end;
  max-width: 353px;
  -webkit-text-fill-color: transparent;
}

.formacao-historia {
  font-size: 1.4rem;
  line-height: 1.2;
  word-break: break-word;
  color: Black;
  margin-bottom: 50px;
}

.formacao-concluidos {
  text-align: center;
  margin-bottom: 1rem;
}

.formacao-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.graduacao {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #232124;
  padding: 16px 5px 10px 10px;
  border-radius: 15px;
  gap: 20px;
  height: 215px;
  width: 200px;
  position: relative;
  color: white;
}

.graduacao::before {
  content: "";
  display: block;
  width: 10px;
  height: 40px;
  background: url(/media/Rectangle\ mini.png) center center no-repeat;
  position: absolute;
  top: 12px;
  left: -5px;
  z-index: 0;
}

.graduacao p {
  color: white;
}

.faculdade-tipo {
  margin-right: 5px;
  color: #d8d8d8;
  font-size: 1.4rem;
  text-align: center;
}

.faculdade-curso {
  margin-right: 5px;
  font-size: 1.4rem;
  text-align: center;
}

.faculdade-instituicao {
  margin-right: 5px;
  text-align: center;
}

.formacao-cabecalho {
  line-height: 3rem;
}

.conteudo-lista {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 50px 10px 10px;
}

.idioma-cabecalho {
  line-height: 3rem;
}

.idioma-lista {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 50px 10px 10px;
}

.idioma-lista {
  font-weight: 600;
}

.idioma-lista span {
  font-weight: 500;
}

.cursos {
  position: relative;
}

.idiomas {
  position: relative;
}

.cursos li {
  font-weight: bold;
}

.cursos::before {
  content: "";
  display: block;
  width: 60px;
  height: 60px;
  background: url(/media/cursos.svg) center center no-repeat;
  position: absolute;
  top: -10px;
  left: -70px;
}

.idiomas::before {
  content: "";
  display: block;
  width: 60px;
  height: 60px;
  background: url(/media/idiomas.svg) center center no-repeat;
  position: absolute;
  top: -6px;
  left: -75px;
}

.linguagens h3 {
  margin: 3rem auto auto auto;
  text-align: center;
}

.linguagens-lista {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

@media (max-width: 66.25rem) {
  .formacao-container {
    grid-template-columns: 1fr;
    margin-left: 4.375rem;
    justify-items: center;
    gap: 10px;
  }

  .formacao-texto {
    font-size: 3rem;
    justify-self: baseline;
    line-height: 1.5;
  }
}

/*  #endregion */

/* #region Rodap√© CSS */

.rodape {
  max-width: 1200px;
  min-height: 200px;
  padding: 40px 20px;
  margin: 0 auto;
}

.rodape-imagem {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 3rem;
}

.rodape-imagem img{
  width: 70px;
}

.rodape-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 12rem;
  align-items: center;
}
.rodape-text {
  margin-left: 15rem;
}

.contatos-lista li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

@media (max-width: 66.25rem) {
  .rodape-grid {
    grid-template-columns: 1fr;
    /* margin-left: 4.375rem; */
    justify-items: center;
    gap: 5rem;
  }

  .rodape-text {
    margin: auto 4rem;
}

/* #endregion */
